xsd/Response/Entities.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.0">
	<xsd:complexType name="Entities">
		<xsd:sequence>
			<xsd:element name="Entity" type="Entity" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Entity">
		<xsd:annotation>
			<xsd:documentation>
				Specifies details about a specific entity.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="external_ID" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>
							External ID associated with the entity.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>

