xsd/Response/Execution.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.0">
	<xsd:complexType name="Execution">
		<xsd:annotation>
			<xsd:documentation>
				Specifies details about execution of the request.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Execution_date" type="xsd:string"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Date and time when the client request was
						processed via ECA.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Process_File" type="xsd:string"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Name of the XML file that was processed.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Client" type="xsd:string" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Name of the client that submitted the request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Client_Master_Acct" type="xsd:string"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Master Account Id of the client.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>