xsd/Response/Pending_Tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.0">
	<xsd:complexType name="Pending_Tasks">
		<xsd:sequence>
			<xsd:element name="Pending_Task" type="Pending_Task"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Pending_Task">
		<xsd:annotation>
			<xsd:documentation>
				Specifies details about a specific pending task.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="Task_Number" type="xsd:nonNegativeInteger"
			use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Task Number.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Form_Number" type="xsd:nonNegativeInteger"
			use="required">
			<xsd:annotation>
				<xsd:documentation>
					Form Number associated with the given task.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Form_Name" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					Form Name associated with the given task.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Action" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					Indicates that client needs to take for the given
					form.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Is_Required_For_Approval" type="xsd:boolean"
			use="required">
			<xsd:annotation>
				<xsd:documentation>
					Indicates whether task is required for online
					approval or not.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Is_Required_For_Trading" type="xsd:boolean"
			use="required">
			<xsd:annotation>
				<xsd:documentation>
					Indicates whether task is an required for trading
					or not.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Is_Online_Task" type="xsd:boolean"
			use="required">
			<xsd:annotation>
				<xsd:documentation>
					Indicates whether task is an online task or not.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>


