xsd/Response/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.0">
	<xsd:complexType name="Users">
		<xsd:sequence>
			<xsd:element name="User" type="User" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="User">
		<xsd:annotation>
			<xsd:documentation>
				Specifies details about a specific user, including
				User Name.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="external_ID" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>
							External ID associated with the user.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="user_id" type="xsd:string" use="required">
					<xsd:annotation>
						<xsd:documentation>
							User Id for the user.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="password" type="xsd:string" use="required">
					<xsd:annotation>
						<xsd:documentation>
							Password for the user.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>

