xsd/IBCust_import.xsd

<?xml version="1.0" encoding="US-ASCII"?>

<!-- Formatting Notes (Please Preserve on Edit): -->
<!-- Line Size: 80 -->
<!-- Tab Size: 4 spaces -->
<!-- Version history: 1.0 (Apr/2008): initial version 2.0 (Dec/2015): accept 
	data on different languages 2.0.1 (Jan/2016): remove EMPLOYMENT as possible 
	value of additional source of income, 2.0.2 (Feb/2016): add NonUS_NationalID 
	as possible TIN_Type 2.1.0 (Mar/2016): all country and state information 
	could be ISO codes 2.1.1 : add Tax Residency 2.1.2 : schema split in three 
	files 2.1.3 : add phone types 2.2 (May/2016): support for dual language 2.3 
	(Jun/2016): withholding statements 2.4 (Nov/2016): add support for tax work 
	flow models 2.4.1 (Feb/2017): add pricing_structure to CommissionSchedule 
	(broker fees) Criteria: From now on, lets start numbering versions following 
	this criteria: - Major improvements represent new version (1.0, 2.0, ...) 
	- Minor improvements that alters the XSD Schema represents new sub.version 
	(2.0, 2.1, 2.2, ...) - Bug fixes or add new items on enumerations represents 
	new sub.sub.version (2.0.1, 2.0.2, ...) Response file should state the software 
	version number; modify class ApplicationXMLGenerator -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.interactivebrokers.com/schemas/IBCust_import"
	targetNamespace="http://www.interactivebrokers.com/schemas/IBCust_import"
	elementFormDefault="qualified" version="2.0">

	<xsd:include schemaLocation="IBCustEnumerations.xsd" />
	<xsd:include schemaLocation="IBCust_acct_requests.xsd" />
	<xsd:include schemaLocation="IB_ECA_AcctMgmt.xsd" />
	<xsd:include schemaLocation="Applicant/Account.xsd" />
	<xsd:include schemaLocation="Applicant/Application.xsd" />
	<xsd:include schemaLocation="Applicant/Customer.xsd" />
	<xsd:include schemaLocation="Applicant/DVPInstruction.xsd" />
	<xsd:include schemaLocation="Applicant/User.xsd" />

	<xsd:element name="Applications">
		<xsd:annotation>
			<xsd:documentation>
				A set of applications belonging to a specific
				external entity.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Application" type="Application"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Synchronization">
		<xsd:annotation>
			<xsd:documentation>
				A set of synchronization elements.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Applications" type="NewApplications"
					maxOccurs="1" />
				<xsd:element name="Actions" type="Actions" maxOccurs="1" />
				<xsd:element name="Additions" type="Additions"
					maxOccurs="1" />
				<xsd:element name="Modifications" type="Modifications"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AllDVPInstructions">
		<xsd:annotation>
			<xsd:documentation>
				For IBExecution and/or IBPrime service, DVP
				instructions provide
				the clear-away trading permissions.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DVPInstruction" type="DVPInstruction"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="NewApplications">
		<xsd:annotation>
			<xsd:documentation>A set of applications.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Application" type="Application"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Additions">
		<xsd:annotation>
			<xsd:documentation>
				A set of customer and customer account additions.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Application" type="Application"
				maxOccurs="unbounded" />
			<xsd:element name="Account" type="Account" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Actions">
		<xsd:annotation>
			<xsd:documentation>
				A set of customer and customer account actions.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Action" type="Action" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Modifications">
		<xsd:annotation>
			<xsd:documentation>
				A set of customer and customer account additions.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Customer" type="Customer" maxOccurs="unbounded" />
			<xsd:element name="Account" type="Account" maxOccurs="unbounded" />
			<xsd:element name="User" type="User" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Action">
		<xsd:annotation>
			<xsd:documentation>
				A single customer or customer account action.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="Account" type="Account" maxOccurs="unbounded" />
			<xsd:element name="User" type="User" maxOccurs="unbounded" />
			<xsd:element name="DVPInstruction" type="DVPInstruction"
				maxOccurs="unbounded" />
		</xsd:choice>
		<xsd:attribute name="action" type="xsd:string" use="required" />
	</xsd:complexType>




	<xsd:complexType name="Accounts">
		<xsd:annotation>
			<xsd:documentation>
				One or more accounts to be added for a customer.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Account" type="Account" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Users">
		<xsd:annotation>
			<xsd:documentation>
				One or more users can be specified.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="User" type="User" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
