xsd/Applicant/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.interactivebrokers.com/schemas/IBCust_import"
	targetNamespace="http://www.interactivebrokers.com/schemas/IBCust_import"
	elementFormDefault="qualified" version="2.0">

	<xsd:include schemaLocation="Customer.xsd" />
	<xsd:include schemaLocation="Documents.xsd" />

	<xsd:complexType name="Application">
		<xsd:annotation>
			<xsd:documentation>
				An application specifies a new customer and one or
				more
				brokerage accounts and users.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Customer" type="Customer" maxOccurs="1" />
			<xsd:element name="Accounts" type="Accounts" maxOccurs="1" />
			<xsd:element name="Users" type="Users" maxOccurs="1" />
			<xsd:element name="Documents" type="Documents" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="master_account_id" type="xsd:string"
			use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Financial Advisor to associate the account with.
					Default value is the Broker Account.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="id" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Customer identifier in the IB database
					(Applicant_Rtab.id)
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="input_language" type="languageList"
			use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Language used on textual information. Default is "en".
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="has_translation" type="xsd:boolean"
			default="false" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Indicates if the file contains translated information from
					another language to English. This attribute is used only
					when input_language is different than "en". Default is "false"
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="paper_account" type="xsd:boolean"
			default="false" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Indicates if the file is for Paper Account. Default is "false"
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>



</xsd:schema>
